# databse configs 
DB_HOST="34.87.164.31"
DB_PORT="5432"
DB_USERNAME="brankas"
DB_PASSWORD="123456"
DB_NAME="brankasdb"

# Server Configs
PORT="4000"
UPLOAD_PATH="tmp"

# Constraints 
MAX_IMAGE_SIZE=8

# Auth
AUTH_TOKEN="abc"